WinUserMigrationTool/MainWindow.xaml

<Window x:Class="WinUserMigrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUserMigrationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CopyTestButton" Content="Copy paste selected" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Height="43" Width="155" Click="CopyTestButton_Click"/>
        <ListBox x:Name="UserListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,110,562,110" SelectionMode="Multiple"/>
        <Button x:Name="PopulateButton" Content="Populate listview" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="43" Width="155" Click="PopulateButton_Click"/>
        <Button x:Name="SaveNdrivesButton" Content="Save network drive paths" HorizontalAlignment="Left" Margin="170,381,0,0" VerticalAlignment="Top" Height="43" Width="154" Click="SaveNdrivesButton_Click"/>
        <ListBox x:Name="UserRestoreListbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="515,106,48,110"/>
        <Button x:Name="RestoreUserButton" Content="Restore user folder" HorizontalAlignment="Left" Margin="515,381,0,0" VerticalAlignment="Top" Height="44" Width="159"/>
        <Button x:Name="PopulateRestoreViewButton" Content="Populate listview" HorizontalAlignment="Left" Margin="515,333,0,0" VerticalAlignment="Top" Height="43" Width="159"/>

    </Grid>
</Window>
